<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website</title>
    <!--CSS link-->
    <link rel="stylesheet" href="style.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<!--for icon-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="img/logo.jpg" width="125px"><!--for logo>-->
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="img/cart.webp" width="30px" height="30px">
        <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>

<!--Cart-->
<div class="small-container cart-page">
    <table>
        <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="img/product.jpg">
                    <div>
                        <p>Camera</p>
                        <small>Price: Rs.50,000</small>
                        <br>
                        <a href="">Remove</a>
                    </div>

                </div>


            </td>
            <td><input type="number" value="1"></td>
            <td>Rs 50,000</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="img/product1.jpg">
                    <div>
                        <p>Phone Cover</p>
                        <small>Price: Rs.1000</small>
                        <br>
                        <a href="">Remove</a>
                    </div>

                </div>


            </td>
            <td><input type="number" value="1"></td>
            <td>Rs 1000</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="img/product2.jpg">
                    <div>
                        <p>Sandle</p>
                        <small>Price: Rs.500</small>
                        <br>
                        <a href="">Remove</a>
                    </div>

                </div>


            </td>
            <td><input type="number" value="1"></td>
            <td>Rs 500</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="img/product3.jpg">
                    <div>
                        <p>Memory Cart</p>
                        <small>Price: Rs.150</small>
                        <br>
                        <a href="">Remove</a>
                    </div>

                </div>


            </td>
            <td><input type="number" value="1"></td>
            <td>Rs 150</td>
        </tr>

    </table>
<div class="total-price">
    <table>
        <tr>
            <td>Subtotal</td>
            <td>Rs.20,000</td>
        </tr>
        <tr>
            <td>Tax</td>
            <td>Rs.1000</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>Rs.21,000</td>
        </tr>
    </table>

</div>







</div>




<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios Mobile Studios</p>
                 <div class="app-logo">
                    <img src="img/playstore.jpg">
                    <img src="img/appstore.png">
                 </div>
            </div>
            <div class="footer-col-2">
                <img src="img/logo1.png">
                <p>Download App for Android and Ios Mobile Studios</p>

            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>

            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>

            </div>
        </div>
          <hr>
          <p class="copyright">Copyright 2023 - Pranali Gaikwad</p>
    </div>
</div>
<!--Js for toggle menu-->
<script>
    var ManuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
           ManuItems.style.maxHeight = "0px";
        }
    }
</script>



</body>
</html>