<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website</title>
    <!--CSS link-->
    <link rel="stylesheet" href="style.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<!--for icon-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="img/logo.jpg" width="125px"><!--for logo>-->
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="index.html">Account</a></li>
            </ul>
        </nav>
        <img src="img/cart.webp" width="30px" height="30px">
        <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>

    <!--conatct page-->

    <div id="Contact-section">
        <h1>Contact</h1>
    <p style="color: blue;">Contact Me</p>
    <form action="">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="How many people">
        <input type="date">
        <input type="text" placeholder="Message\Personally Conatct">
        <button>SEND MESSAGE</button>
    </form>
        
</div>


<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios Mobile Studios</p>
                 <div class="app-logo">
                    <img src="img/playstore.jpg">
                    <img src="img/appstore.png">
                 </div>
            </div>
            <div class="footer-col-2">
                <img src="img/logo1.png">
                <p>Download App for Android and Ios Mobile Studios</p>

            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>

            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>

            </div>
        </div>
          <hr>
          <p class="copyright">Copyright 2023 - Pranali Gaikwad</p>
    </div>
</div>
<!--Js for toggle menu-->
<script>
    var ManuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
           ManuItems.style.maxHeight = "0px";
        }
    }
</script>

<!--js for login reg form-->
<script>
  var LoginForm = document.getElementById("LoginForm");
  var RegForm = document.getElementById("RegForm");
  var Indicator = document.getElementById("Indicator")
  
function register(){
  RegForm.style.transform = "translateX(0px)";
  LoginForm.style.transform = "translateX(0px)";
  Indicator.style.transform = "translateX(100px)";
  
}
function login(){
  RegForm.style.transform = "translateX(300px)";
  LoginForm.style.transform = "translateX(300px)";
  Indicator.style.transform = "translateX(0px)";
}

</script>



</body>
</html>