<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website</title>
    <!--CSS link-->
    <link rel="stylesheet" href="style.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<!--for icon-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="img/logo.jpg" width="125px"><!--for logo>-->
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <img src="img/cart.webp" width="30px" height="30px">
        <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>

<div class="small-container">
    <div class="row row-2">
        <h2>All Products</h2>
        <select>
            <option>Default Shorting</option>
            <option>Short by price</option>
            <option>Short by popularity</option>
            <option>Short by rating</option>
            <option>Short by sale</option>
        </select>

    </div>


    <div class="row">
        <div class="col-4">
            <img src="img/product.jpg">
            <h4>Camera</h4>
            <p>Rs.40,000</p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>

          </div>
        </div>
        <div class="col-4">
            <img src="img/product1.jpg">
            <h4>Phone Cover</h4>
            <p>Rs.100</p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>

          </div>
        </div>
        <div class="col-4">
            <img src="img/product2.jpg">
            <h4>Sandle</h4>
            <p>Rs.500</p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>

          </div>
        </div>
        <div class="col-4">
            <img src="img/product3.jpg">
            <h4>Memory Card</h4>
            <p>Rs.350</p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="img/product4.jpg">
            <h4>Shampoo Bottle</h4>
            <p>Rs.400</p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>

          </div>
        </div>
        <div class="col-4">
            <img src="img/product5.jpg">
            <h4>Smart Watch</h4>
            <p>Rs.1000</p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>

          </div>
        </div>
        <div class="col-4">
            <img src="img/product6.jpg">
            <h4>Dettol</h4>
            <p>Rs.500</p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>

          </div>
        </div>
        <div class="col-4">
            <img src="img/product7.jpg">
            <h4>Nail Paint</h4>
            <p>Rs.40</p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>

          </div>
        </div>
     <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>

     </div>
     </div>



<!--Footer-->
<div class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and Ios Mobile Studios</p>
               <div class="app-logo">
                  <img src="img/playstore.jpg">
                  <img src="img/appstore.png">
               </div>
          </div>
          <div class="footer-col-2">
              <img src="img/logo1.png">
              <p>Download App for Android and Ios Mobile Studios</p>

          </div>
          <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                  <li>Coupons</li>
                  <li>Blog Post</li>
                  <li>Return Policy</li>
                  <li>Join Affiliate</li>
              </ul>

          </div>
          <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                  <li>Facebook</li>
                  <li>Twitter</li>
                  <li>Instagram</li>
                  <li>YouTube</li>
              </ul>

          </div>
      </div>
        <hr>
        <p class="copyright">Copyright 2023 - Pranali Gaikwad</p>
  </div>
</div>
<!--Js for toggle menu-->
<script>
    var ManuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
           ManuItems.style.maxHeight = "0px";
        }
    }
</script>

</body>
</html>