<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/robtic/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 11:16:42 GMT -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">




    <!--SEO-->
    <title>Paarsh Infotech-Software Development Company In Nashik </title>

    <!--<link rel="icon" type="image/png" href="assets/img/favi.jpeg">-->

    <meta name="description" content="Best Software Development Company In Nashik for fresher. An opportunity for Software Development fresher to enhance their skills to chase their dreams">

    <meta name="keywords" content="Internship in Nashik, Free internship in Nashik, android development, free internship with certificate, Digital Marketing, best software company in nashik, Web Development, Mean Stack Development Internship, Software Development Company In Nashik,  Android App Development, social media marketing strategy, ios development, E-Commerce Website Development,Social Media Marketing, Graphic design, logo design, software development"
    />

    <meta name="robots" content="index">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@paarshinfotech" />
    <meta name="twitter:title" content="Software Development Company In Nashik" />
    <meta name="twitter:description" content="Best Software Development Company  In Nashik for fresher.  An opportunity to fresher to enhance their skills to chase their dreams." />
    <meta property="twitter:image" content="http://paarshinfotech.com/assets/img/paarsh-infotech-nashik.png" />

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.paarshinfotech.com/" />
    <meta property="og:description" content="Best Software Development Company  In Nashik for fresher.  An opportunity to fresher to enhance their skills to chase their dreams." />
    <meta property="og:site_name" content="Software Development Company In Nashik" />
    <meta property="og:image" content="http://paarshinfotech.com/assets/img/paarsh-infotech-nashik.png" />
    <link rel=“canonical” href=“http://www.paarshinfotech.com//” />



    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Paarsh Infotech Pvt Ltd",
            "image": "http://www.paarshinfotech.com/assets/img/mlogo5.png",
            "@id": "",
            "url": "http://www.paarshinfotech.com/",
            "telephone": "+91 9860988343",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Office no 1 Bhakti Apartment, Near Rasoi Hotel , Suchita Nagar Mumbai Naka",
                "addressLocality": "Nashik",
                "postalCode": "422009",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 19.9803025,
                "longitude": 73.7821
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday"
                ],
                "opens": "09:00",
                "closes": "22:00"
            },
            "sameAs": [
                "https://www.facebook.com/Paarsh.Infotech/",
                "https://twitter.com/paarshinfotech/",
                "https://www.instagram.com/paarsh_infotech/",
                "https://www.youtube.com/channel/UCnv2cD2IKL5qg0rIvrQS2iQ",
                "https://www.linkedin.com/in/paarsh-infotech-nashik"
            ]
        }
    </script>
    <!--SEO-->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204313798-1" type="fba56a0b153b7ccecc2872d9-text/javascript">
    </script>
    <script type="fba56a0b153b7ccecc2872d9-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-204313798-1');
    </script>

    <style>
        #inl-1 {
            font-size: 48px;
        }

        #inl-2 {
            border-radius: 20px;
        }
    </style>

    <!-- Meta Pixel Code -->
    <script type="fba56a0b153b7ccecc2872d9-text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '190075856097712');
        fbq('track', 'PageView');
    </script>
    <!--<noscript><img height="1" width="1" -->
    <!--src="https://www.facebook.com/tr?id=190075856097712&ev=PageView&noscript=1"-->
    <!--/></noscript>-->
    <!-- End Meta Pixel Code -->

</head>

<!--<!DOCTYPE html>-->
<!--<html lang="zxx">-->

<!-- Mirrored from templates.envytheme.com/robtic/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 11:16:42 GMT -->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

<!--    <link rel="stylesheet" href="assets/css/bootstrap.min.css">-->

<!--    <link rel="stylesheet" href="assets/css/meanmenu.css">-->

<!--    <link rel="stylesheet" href="assets/css/boxicons.min.css">-->

<!--    <link rel="stylesheet" href="assets/fonts/flaticon.css">-->

<!--    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">-->
<!--    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">-->

<!--    <link rel="stylesheet" href="assets/css/odometer.min.css">-->

<!--    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">-->

<!--    <link rel="stylesheet" href="assets/css/style.css">-->

<!--    <link rel="stylesheet" href="assets/css/responsive.css">-->




<!--SEO-->
<!--    <title>Paarsh Infotech | Internship | Internship in nashik for fresher</title>-->

<!--    <link rel="icon" type="image/png" href="assets/img/favi.jpeg">-->

<!--     <meta name="description" content="Internship in Nashik for fresher.  An opportunity to frehser to enhance their skills to chase their dreams">-->

<!--  <meta name="keywords" content="Internship in Nashik, Free internship in Nashik, Digital Marketing Company In Nashik, Web Development Company In Nashik , Software Development Company In Nashik,  Android App Development Company In Nashik, IOS App Development Company in Nashik, E-Commerce Website Development In Nashik">-->

<!--  <meta name="robots" content="index">-->

<!--SEO-->




<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!--    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">-->



<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204313798-1">-->
<!--</script>-->
<!--<script>-->
<!--  window.dataLayer = window.dataLayer || [];-->
<!--  function gtag(){dataLayer.push(arguments);}-->
<!--  gtag('js', new Date());-->

<!--  gtag('config', 'UA-204313798-1');-->
<!--</script>-->

<!--</head>-->

<link rel="shortcut icon" type="image/png" href="assets/img/favi.jpeg">
<link rel="icon" type="image/png" href="assets/img/favi.jpeg">


<style>
    #head-1 {
        color: #75D5E5;
        font-family: American Typewriter, serif;
    }

    #head-2 {
        color: #ff9900;
    }

    #head-3 {
        color: white;
        font-family: American Typewriter, serif;
    }

    #head-4 {
        width: 30px;
        height: 30px;
    }

    #head-5 {
        color: lightgreen;
    }

    #head-6 {
        background-color: white;
        font-size: 25px;
    }

    #head-7 {
        color: blue;
    }

    #head-8 {
        background-color: white;
        font-size: 25px;
    }

    #head-9 {
        color: blue;
    }

    #head-10 {
        background-color: white;
        font-size: 25px;
    }

    #head-11 {
        color: red;
    }

    #head-12 {
        background-color: white;
        font-size: 21px;
    }

    #head-13 {
        color: blue;
    }

    #head-14 {
        margin-top: -10px;
        margin-left: -12px;
    }

    #head-15 {
        margin-top: -100px;
    }

    #head-16 {
        margin-top: 80px;
        margin-left: -23px
    }

    #head-17 {
        margin-top: 90px;
    }
</style>

<body>

    <!-- <div class="loader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner"></div>
            </div>
        </div>
    </div> -->


    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="header-top-item">
                        <div class="header-left">
                            <ul>
                                <li>


                                </li>
                                <li>
                                    <i id="head-2" class="flaticon-mail"></i>
                                    <a href="/cdn-cgi/l/email-protection#422b2c242d0232232330312a2b2c242d3627212a6c212d2f">
                                       <img src="assets/img/cemail.png" alt="company email"/>
                                       </a>
                                    </span>

                                </li>
                                <li>

                                    <a href="https://wa.me/919860988343">
                                        <img src="assets/img/filename.jpg " alt="paarsh infotech icon" id="head-4"></i> +91 9860988343
                                    </a>
                                    <a href="tel:+91 9075201035">
                                       <i class="flaticon-phone" id="head-5"></i> +91 9075201035
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="header-top-item">
                        <div class="header-right">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/Paarsh.Infotech/?view_public_for=103050858198798/?tab=true" target="_blank" id="head-6">
                                        <i class='bx bxl-facebook' id="head-7"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/paarshinfotech/?tab=true" target="_blank" id="head-8">
                                        <i class='bx bxl-twitter' id="head-9"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/paarsh_infotech/" target="_blank" id="head-10">
                                        <i class='bx bxl-instagram' id="head-11"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/paarsh-infotech-nashik" target="_blank" id="head-12">
                                        <i class='bx bxl-linkedin' id="head-13"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar-area sticky-top">

        <div class="mobile-nav">
            <a href="../" class="logo">
                 <img src="assets/img/mlogo.png" alt="Logo" id="head-14">
            </a>
        </div>

        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand mlogo" href="../" id="head-15">
                        <img class=".head-18" src="assets/img/logo4.png" alt="Logo" id="head-16"> 
                        <img src="assets/img/sppipvt.jpg" alt="Logo" id="head-17">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="../">Home</a>
                                
                            </li>
                            
                            <li class="nav-item">
                                <a href="about" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="service" class="nav-link dropdown-toggle">Services </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="web-development" class="nav-link">Web Development</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="software-development" class="nav-link">Software Development</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="android-app-development" class="nav-link">Android APP Development</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="ios-app-development" class="nav-link">IOS APP Development</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="ecommerce-website-development" class="nav-link">E-commerce Website Development</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="digital-marketing" class="nav-link">Digital Marketing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="social-media-marketing" class="nav-link">Social Media Marketing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="graphic-design" class="nav-link">Graphic Design</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="logo-design" class="nav-link">Logo Design</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="project.html" class="nav-link">Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="project-details.html" class="nav-link">Project Details</a>
                                    </li>
                                </ul>
                            </li> -->
                            <li class="nav-item">
                                <a href="https://paarshinfotech.com/internship/index" class="nav-link">Internship</a>
                            </li>
                            <li class="nav-item">
                                <a href="career" class="nav-link">Career</a>
                            </li>

                            <li class="nav-item">
                                <a href="team" class="nav-link">Team</a>
                            </li>

                            <li class="nav-item">
                                <a href="media1" class="nav-link">Media</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">Blog Details</a>
                                    </li>
                                </ul>
                            </li> -->
                            <li class="nav-item">
                                <a href="contact" class="nav-link">Contact</a>
                            </li>



                            <li class="nav-item">
                                <a href="service" class="nav-link dropdown-toggle">
                                    
                                <i class="fa fa-map-marker me-2" aria-hidden="true"></i> 
                                Location
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="/" class="nav-link">Nashik</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/" class="nav-link">Pune</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/" class="nav-link">Mumbai</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="surat" class="nav-link">Surat</a>
                                    </li>

                                </ul>
                            </li>

                        </ul>
                        <!--                        <div class="dropdown">-->
                        <!--  <button class="btn side-nav text-white p-0 me-2 border-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">-->
                        <!--      <a>Locations</a>-->
                        <!--  </button>-->
                        <!--  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">-->
                        <!--    <li class="border-top border-3 border-dark"><a class="dropdown-item" href="/">Nashik</a></li>-->
                        <!--    <li><a class="dropdown-item" href="/">Mumbai</a></li>-->
                        <!--    <li><a class="dropdown-item" href="/">Pune</a></li>-->
                        <!--    <li><a class="dropdown-item" href="surat">Surat</a></li>-->
                        <!--  </ul>-->
                        <!--</div>-->

                        <div class="side-nav">
                            <a href="quote">Get A Quote</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/send?phone=919075201035&text=Hello, I have a question about?." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
    <div class="banner-area banner-img-one">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="banner-content">
                        <h1 id="inl-1">Best Software Development Company In Nashik</h1>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p> -->
                        <!-- <a class="cmn-btn" href="about.html">
                        Discover More
                        <i class='bx bx-right-arrow-alt'></i>
                    </a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>









    <section class="about-area ptb-60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="cost-content">
                        <div class="section-title">
                            <span class="sub-title">About US</span>
                            <h2>Explore our featured</h2>
                        </div>
                        <div class="about-content">
                            <p>Paarsh Infotech Pvt Ltd provides more than website design and Software development. Your business, web presence, and brand identity will be taken to the next level. And Also providing solutions for corporate Web Designing,
                                Web Application Development, Mobile Application Development, Software Development, Digital Marketing, Software Testing, and many more. </p>
                            <ul>
                                <li>
                                    <i class='bx bx-check'></i> Web Design & Development
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Software Development
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Mobile App Development
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> E-commerce Website Development
                                </li>
                            </ul>
                            <a class="cmn-btn" href="about">
                            Know Details
                            <i class='bx bx-right-arrow-alt'></i>
                        </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cost-img">
                        <img src="assets/img/home-one/cost1.jpg" alt="Cost" id="inl-2">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="service-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <!-- <span class="sub-title">Services</span> -->
                <h2>Services We Offer You From Our <span>Company</span></h2>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="service-item">
                        <img src="assets/img/paarsh-website-icons-01.svg" alt="web delelopment icon"> <br>
                        <br>
                        <br>
                        <br>
                        <h3>
                            <a href="web-development">Web Development</a>
                        </h3>
                        <p>Web development is the work involved in developing a Web site for the Internet.We believe in designing a user-friendly website to beat the industry standard.</p>
                        <a class="service-link" href="web-development">Read More</a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-item">
                        <img src="assets/img/paarsh-website-icons-02.svg" alt="software delelopment icon"> <br>
                        <br>
                        <br>
                        <br>

                        <h3>
                            <a href="software-development">Software Development</a>
                        </h3>
                        <p>Software development refers to a set of computer science activities dedicated to the process of creating, designing, deploying and supporting software.</p>
                        <a class="service-link" href="software-development">Read More</a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-item">
                        <img src="assets/img/paarsh-website-icons-03.svg" alt="android app delelopment icon"> <br>

                        <br>
                        <br>
                        <br>
                        <h3>
                            <a href="android-app-development">Android-App Development</a>
                        </h3>
                        <p>Mobile devices and smartphones have become increasingly popular and important. They have completely transformed the way we do business today.</p>
                        <a class="service-link" href="android-app-development">Read More</a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-item">
                        <img src="assets/img/paarsh-website-icons-04.svg" alt="ios app delelopment icon"> <br>
                        <br>
                        <br><br>
                        <h3>
                            <a href="ios-app-development">IOS Development</a>
                        </h3>
                        <p>IOS Developers design and build applications for mobile devices running Apple’s iOS operating software.</p>
                        <a class="service-link" href="ios-app-development">Read More</a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-item">
                        <img src="assets/img/paarsh-website-icons-05.svg" alt="e commerce development icon"> <br>
                        <br><br>
                        <br>
                        <h3>
                            <a href="ecommerce-website-development">E-Commerce Development</a>
                        </h3>
                        <p>E-commerce (electronic commerce) is the activity of electronically buying or selling of products on online services or over the Internet.</p>
                        <a class="service-link" href="ecommerce-website-development">Read More</a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-item">
                        <img src="assets/img/paarsh-website-icons-06.svg" alt="digital marketing icon"> <br>
                        <br>
                        <br><br>
                        <h3>
                            <a href="digital-marketing">Digital Marketing</a>
                        </h3>
                        <p>Digital marketing is the component of marketing that utilizes internet and online based digital technologies.</p>
                        <a class="service-link" href="digital-marketing">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="counter-area pt-100">
        <div class="container">
            <div class="row align-iems-center">
                <div class="col-lg-5">
                    <div class="counter-text">
                        <h2>What we have achieved so far!</h2>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-sm-4 col-lg-3">
                            <div class="counter-item">
                                <h3>
                                    <span class="odometer" data-count="107">00</span>
                                </h3>
                                <p>Project Done</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                            <div class="counter-item">
                                <h3>
                                    <span class="odometer" data-count="18">00</span>
                                </h3>
                                <p>Project Working</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                            <div class="counter-item">
                                <h3>
                                    <span class="odometer" data-count="85">00</span>
                                </h3>
                                <p>Happy Client</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-3">
                            <div class="counter-item">
                                <h3>
                                    <span class="odometer" data-count="480">00</span>
                                </h3>
                                <p>Cup Of Coffee</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="foreign-area">
        <div class="container-fluid">
            <div class="foreign-slider owl-theme owl-carousel">
                <div class="foreign-item">

                    <img src="assets/img/home-one/foreign1.jpg" alt="Foreign">

                    <div class="foreign-bottom">
                        <h3>
                            Web
                        </h3>
                        <span>Development</span>
                    </div>
                </div>
                <div class="foreign-item">

                    <img src="assets/img/home-one/foreign2.jpg" alt="Foreign">

                    <div class="foreign-bottom">
                        <h3>

                            PHP
                        </h3>
                        <span>Development</span>
                    </div>
                </div>
                <div class="foreign-item">

                    <img src="assets/img/home-one/foreign3.jpg" alt="Foreign">

                    <div class="foreign-bottom">
                        <h3>

                            Python
                        </h3>
                        <span>Development</span>
                    </div>
                </div>
                <div class="foreign-item">

                    <img src="assets/img/home-one/foreign4.jpg" alt="Foreign">

                    <div class="foreign-bottom">
                        <h3>

                            Android
                        </h3>
                        <span>Development</span>
                    </div>
                </div>
                <div class="foreign-item">

                    <img src="assets/img/home-one/foreign5.jpg" alt="Foreign">

                    <div class="foreign-bottom">
                        <h3>
                            IOS
                        </h3>
                        <span>Development</span>
                    </div>
                </div>
                <div class=" foreign-item">

                    <img src="assets/img/home-one/foreign7.jpg" alt="Foreign">

                    <div class="foreign-bottom">
                        <h3>
                            Intership
                        </h3>
                        <span>Courses</span>
                    </div>
                </div>
                <div class="foreign-item">

                    <img src="assets/img/home-one/foreign6.jpg" alt="Foreign">

                    <div class="foreign-bottom">
                        <h3>
                            Graphic & Web
                        </h3>
                        <span>Designing</span>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <section class="benefit-area">
        <div class="container">
            <div class="benefit-content">
                <div class="section-title">
                    <h2>Get Benefits of Using Latest Technologies.</h2>
                </div>
                <p>Develop your brand and your business through intelligent and attractive web development that works to create a memorable customer experience.</p>
                <div class="row">
                    <div class="col-sm-6 col-lg-6">
                        <div class="benefit-inner">
                            <i class="flaticon-darts"></i>
                            <h4>Complete Technology Partner</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-6">
                        <div class="benefit-inner">
                            <i class="flaticon-customer"></i>
                            <h4>Backed By 100% Customer References</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-6">
                        <div class="benefit-inner">
                            <i class="flaticon-security-purposes"></i>
                            <h4>Fast, Scalable, & Reliable</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-6">
                        <div class="benefit-inner">
                            <i class="flaticon-artificial-intelligence"></i>
                            <h4>The Emerging Tech Experts</h4>
                        </div>
                    </div>
                </div>
                <a class="cmn-btn" href="freeconsult">
                Know Details
                <i class='bx bx-right-arrow-alt'></i>
            </a>
                <div class="benefit-shape">
                    <img src="assets/img/home-one/benefit-shape.png" alt="Benefit">
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="testimonial-area ptb-100">
        <div class="testimonial-shape">
            <img src="assets/img/home-two/testimonial-bg.png" alt="Testimonial">
        </div>
        <div class="container">
            <div class="section-title">
                <!-- <span class="sub-title">Testimonial</span> -->
                <h2>What Our Clients & Interns Say</h2>
            </div>
            <div class="testimonial-slider owl-theme owl-carousel">
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>You really do help young creative minds to get quality education and professional job search assistance. I’d recommend it to everyone!</p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/nikita.jpg" alt="Testimonial">
                        </li>
                        <li>

                            <h4>Gunjan Gala</h4>
                            <span>Graphic Designer Intern</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>Enjoyable part of the job, great deal on this one I think this is one of the best company i have seen Best furniture and accessories, good place and good employees!</p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/team4.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Tejashree </h4>
                            <span>PHP Developer</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>Internship with paarsh infotech have been good experience, and i am happy to intern in Paarsh Infotech. They make you grow with growing there company! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/sarika.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Sarika Kadam</h4>
                            <span>Graphic Designer Intern</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>I have never worked a part-time job with such intensity and dedication before, My internship was a such valuable experience and i learn so much ! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/dharmi.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Dharmi Bharot</h4>
                            <span>Graphic Designer Intern</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>Working with paarsh Infotech I really great experience .I learned to do quality work, to not be afraid of mistakes, to discuss problems and to find the best solutions.! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/poonam1.jpg" alt="Testimonial" class="img-responsive">
                        </li>
                        <li>
                            <h4>Poonam</h4>
                            <span>Python Intern</span>
                        </li>
                    </ul>
                </div>
                <div class=" testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>>Working with "Paarsh Infotech" is really great experience!!.The company gives absolutely superb internship and I genuinely enjoy and teach a new lesson at every day.! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/gauravi.jpg" alt="Testimonial" class="img-responsive">
                        </li>
                        <li>
                            <h4>Gauravi Nikam</h4>
                            <span>Python Intern</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>Working with paarsh infotech is really great experience.i am intern in this software company. Every day teach a new lesson and assignment .Gives live project to work.! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/priyanka.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Priyanka Gawali</h4>
                            <span>Python Intern</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>Understable explation gives from teacher, and talk about real life examples and also she asks us questions at every topic. You have do wonderful job and I appreciate your efforts.! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/vaishnavi.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Vaishnavi Mogal</h4>
                            <span>Java Intern</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>Working with "paarsh infotech" is really great experience. I very thankful to company to give chance for me to work from home.i really enjoy the internship. ! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/mayuri.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Mayuri Kakulate</h4>
                            <span>Python Intern</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>I am happy that I am the intern this company. Thank so much mam to teaching very good and helpful for future . every day comes with new ideas and concepts.! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/madhurani.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Madhurani More</h4>
                            <span>PHP Intern</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>It's very good apportunity for me. because this company gives chance to work on different different platform.The whole staff which belongs to this company is very kind and helpful.! </p>
                    </div>
                    <ul class="align-items-center">

                        <li>
                            <img src="assets/img/Reviews/varsha.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Varsha Wagh</h4>
                            <span>Software Developer</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>i am very greatful for the opportunity.!The whole staff which belongs to this company is very kind and helpful.and also That helped me to get confidence in talking to the client, ! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/sakshi.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Sakshi Shahane </h4>
                            <span>Web Developer</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>>They have good employee. flexibal work time . teaching staff are good.I learned a lot from my work experience.I will surely recommended this internship to all students and my friends.! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/poonam.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Poonam garad</h4>
                            <span>Web Developer Intern</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>I am HR in this company. it gives very new experince when you work with new startups' company. Now i am able to stand and handle HR work individually.! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/heena.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Heena Sayyed</h4>
                            <span>Human Resources</span>
                        </li>
                    </ul>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-top">
                        <i class="flaticon-right-quotation-sign"></i>
                        <p>I am Business Development Executive here, and i am very happy with the enviorment, and grab the new ideas and concepts for businesses.! </p>
                    </div>
                    <ul class="align-items-center">
                        <li>
                            <img src="assets/img/Reviews/chetan.jpg" alt="Testimonial">
                        </li>
                        <li>
                            <h4>Chetan Pagare</h4>
                            <span>Business Developer</span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="partner-area pb-100">
        <div class="container">
            <div class="partner-wrap">
                <div class="partner-shape">
                    <img src="assets/img/home-one/partner-shape.png" alt="Partner">
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="partner-content">
                            <div class="section-title">
                                <h2>Looking for a Reliable & Stable partner</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="partner-btn">
                            <a class="cmn-btn" href="freeconsult">
                            Contact Us
                            <i class='bx bx-right-arrow-alt'></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>









    <style>
        #foot-1 {
            color: white;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 10px;
        }
    </style>
    <footer class="pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-logo">
                            <a class="logo-link" href="http://www.paarshinfotech.com/">
                               <img src="assets/img/mpipvt.jpg" alt="Logo">
                        </a>
                            <p>Paarsh Infotech Pvt Ltd provides more than website design and Software development..</p>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/Paarsh.Infotech/?view_public_for=103050858198798/?tab=true" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/paarshinfotech/?tab=true" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/paarsh_infotech/" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCnv2cD2IKL5qg0rIvrQS2iQ" target="_blank">
                                    <i class='bx bxl-youtube'></i>
                                </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/paarsh-infotech-nashik" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-service">
                            <h3>Useful Links</h3>
                            <ul>
                                <li>
                                    <a href="http://www.paarshinfotech.com/" target="_blank">Home</a>
                                </li>
                                <li>
                                    <a href="about" target="_blank">About</a>
                                </li>

                                <li>
                                    <a href="service" target="_blank">Services</a>
                                </li>
                                <li>
                                    <a href="career" target="_blank">Career</a>
                                </li>

                                <li>
                                    <a href="team" target="_blank">Team</a>
                                </li>
                                <li>
                                    <a href="contact" target="_blank">Contact</a>
                                </li>
                                <li>
                                    <a href="freeconsult" target="_blank">blogs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-touch">
                            <h3>Get In Touch</h3>
                            <ul>

                                <li>
                                    <i class='bx bx-location-plus'></i>
                                    <h4>Address</h4>
                                    <span>Paarsh Infotech Pvt Ltd.
                                    Office no 1 Bhakti Apartment,
                                    Near Rasoi Hotel , Suchita Nagar Mumbai Naka Nashik 422001</span>
                                </li>
                                <li>
                                    <i class='bx bx-location-plus'></i>
                                    <h4>Address</h4>
                                    <span>Paarsh Infotech Pvt Ltd.

                                    Behind Bank of Maharashtra,
                                    Near Indrakund Devasthan,
                                    Panchavati Karanja, 
                                    Nashik-422003</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-item">
                        <div class="footer-touch">
                            <h3>Get In Touch</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-phone-call'></i>
                                    <h4>Phone</h4>
                                    <a href="tel:882569756">+91 9860988343/+91 9075201035</a>
                                </li>
                                <li>
                                    <i class='bx bx-mail-send'></i>
                                    <h4>Email</h4>
                                    <a href="/cdn-cgi/l/email-protection#92e2f3f3e0e1fafbfcf4fde6f7f1fad2f5fff3fbfebcf1fdff"><img src="assets/img/pi_email.png" alt="email"/></a>


                                </li>
                                <li>
                                    <i class='bx bx-mail-send'></i>
                                    <h4>Email</h4>
                                    <a href="/cdn-cgi/l/email-protection#1970777f76596978786b6a7170777f766d7c7a71377a7674"><img src="assets/img/cemail.png" alt="company email"/></a>
                                    <br>

                                </li>
                                <li>
                                    <div class="side-nav">
                                        <a href="freeconsult" class="free" id="foot-1">Free Consultant</a>
                                    </div>

                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright-area">
        <div class="container">
            <div class="copyright-item">
                <p>Copyright ©2022 PAARSH INFOTECH PVT LTD. <a href="https://hibootstrap.com/" target="_blank"></a></p>
            </div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>
    <script src="assets/js/popper.min.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>

    <script src="assets/js/form-validator.min.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>

    <script src="assets/js/contact-form-script.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>

    <script src="assets/js/jquery.meanmenu.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>

    <script src="assets/js/owl.carousel.min.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>

    <script src="assets/js/jquery.appear.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>

    <script src="assets/js/odometer.min.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>

    <script src="assets/js/jquery.magnific-popup.min.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>

    <script src="assets/js/custom.js" type="fba56a0b153b7ccecc2872d9-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fba56a0b153b7ccecc2872d9-|49" defer></script>
</body>

<!-- Mirrored from templates.envytheme.com/robtic/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 11:16:49 GMT -->

</html>