<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
<!--Font Awesome 4 cdn-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<!--Font icons 4 cdn-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/download.png" alt=""></a>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a  href="#">OKR</a>
                        </li>
                        <li>
                            <a href="#">Resources</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <div class="btn1">
                        <button class=" btn btn-primary" type="button">Free Trial</button>
                    </div>
                </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="header-text text-light col-md-4 mt-5">
                    <h1>Dont Just Solve Issues</h1>
                    <h1>Build a wining team </h1>
                    <p>Text messaging, or texting, is the act of<br> typically consisting of alphabetic of mobile devices, </p>

                    <div class="btn  ">
                        <button type="button" class="btn btn-primary">Boock A Free Demo</button>
                        <button type="button" class="btn btn-warning">Attention Markplace</button>
                    </div>
                </div>
                <div class="col-md-6  text-white mt-5 ml-5">
                    <img src="./img/Layer-2-compressed.svg" alt="" style="height: 300px; float: right;">
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-light">
                    <h1 style="padding-top: 100px;">Why Upraise?</h1>
                    <p>Uprise-D3 60K Capsule 8's is used to treat low blood calcium levels. It effectively treats various conditions in the body like Vitamin D deficiency, osteoporosis, hypoparathyroidism, latent tetany and rickets or osteomalacia. Uprise-D3
                        60K Capsule 8's contains Cholecalciferol (Vitamin D3).</p>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-6 pt-5 pl-5">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="./img/download.png" alt="Card image cap" style="height: 90px; width: 90px; border-radius: 50px; padding-top: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title">Affordable</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="./img/integration-vector-icon-style-flat-260nw-328152905.webp" alt="Card image cap" style="height: 90px; width: 90px; border-radius: 50px; padding-top: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title">Integrated</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 pt-5 pl-5">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="./img/Layer-2-compressed.svg" alt="Card image cap" style="height: 90px; width: 90px; border-radius: 50px; padding-top: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title ">Supported</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="./img/resorce.jfif" alt="Card image cap" style="height: 90px; width: 90px; border-radius: 50px; padding-top: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title">Resourceful</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- section 4 -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7  text-white mt-5 ml-5">
                            <img src="./img/Layer-2-compressed.svg" alt="" style="height: 300px; width: 500px; ">
                        </div>
                        <div class="col-lg-5  mt-5  ">
                            <p class="section3">Prevent text from wrapping with a .text-nowrap class. This tex</p>
                            <h3>Prevent text from wrapping with a <br> text-nowrap class. This tex</h3>
                            <p>Prevent text from wrapping with a .text-nowrap class. This tex</p>
                            <button class="btn btn-primary">Know More</button>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">

                        <div class="  col-lg-5  mt-5">
                            <div class="section4_text ml-5">
                                <p>Prevent text from wrapping with a .text-nowrap class. This tex</p>
                                <h3>Prevent text from wrapping with a <br> text-nowrap class. This tex</h3>
                                <p>Prevent text from wrapping with a .text-nowrap class. This tex</p>
                                <button class="btn btn-primary">Know More</button>
                            </div>
                        </div>
                        <div class="col-lg-7  text-white mt-5 ml-5">
                            <img src="./img/Layer-2-compressed.svg" alt="" style="height: 300px; width: 500px; padding-left: 30px; ">
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
            
<!--testimonial-->
<section class="testimonials">
    <h3>The new one</h3>
    <p>ajhkhfs mbjkhsf</p>
    <div class="row">
        <div class="testimonials-col">
            <img src="img/user1.jpg" alt="">
            <div>
                <p>Hello</p>
                <h3>Pranali Gaikwad</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="img/user2.jpg" alt="">
            <div>
                <p>Hello 1</p>
                <h3>Pravin Gaikwad</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                
            </div>
        </div>
    </div>
</section>





            <!--footer-->


            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download Our App</h3>
                            <p>Download App for Android and Ios Mobile Studios</p>
                             <div class="app-logo">
                                <img src="img/playstore.jpg">
                                <img src="img/appstore.png">
                             </div>
                        </div>
                        <div class="footer-col-2">
                            <img src="img/logo1.png">
                            <p>Download App for Android and Ios Mobile Studios</p>
            
                        </div>
                        <div class="footer-col-3">
                            <h3>Useful Links</h3>
                            <ul>
                                <li>Coupons</li>
                                <li>Blog Post</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
            
                        </div>
                        <div class="footer-col-4">
                            <h3>Follow us</h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>YouTube</li>
                            </ul>
            
                        </div>
                    </div>
                      <hr>
                      <p class="copyright">Copyright 2023 - Pranali Gaikwad</p>
                </div>
            </div>
            
</body>

</html>