.container-fluid .navbar-brand img{
  width: 80px;
}
.header{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(208, 213, 233, 0.7),rgba(222, 225, 236, 0.7)),url(img/banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 100px;
  height: 70px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;

}
.nav-links ul li a{
  color: red;
  text-decoration: none;
  font-size: 20px;
}
.btn1 {
  text-align: left;
  justify-content: center;
}
.row.header-text h1{
    margin-top: 200px;
}


            /* Card part start */
              
              .card{
                background: white;
                margin: auto;
                position: relative;
                overflow: hidden;
                border-radius: 10px 10px 10px 10px;
                box-shadow: 0;
                transform: scale(0.95);
                transition: box-shadow 0.5s, transform 0.5s;
               
              }
              
              .card:hover{
                transform: scale(1);
                 box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
              }
              
              .card-body{
                transition: transform 0.5s;
                background: #f4f4f4;
                position:relative;  
              }
              
              .card-body .button-link{
                 background: #f1f1f1;
                 transition: background 0.5s;
                 border-left:solid thin rgba(0,0,0,0.1);
                 
              }
              
              .btn-link{
                width: 100%;
                height: 100%;
              }
              .button-link:hover{
                background: #9FF7D1;
              }
              
              .btn-link i{
                transition: transform 0.5s;
                color: #254053;  
              }
              
              .btn-link:hover i{
                transform: translateY(5px);
                color:#00394B;
              }
              
              .inside{
                z-index:9;
                background: #14AF98;
                width:140px;
                height:140px;
                position: absolute;
                top: -70px;
                right: -70px;
                border-radius: 0px 0px 200px 200px;
                transition: all 0.5s, border-radius 2s, top 1s;
                overflow: hidden;
              }
              
              .inside .contents{
                    padding: 5%;
                    opacity: 0;
                    transform: scale(0.5);
                    transform: translateY(-200%);
                    transition: opacity 0.2s, transform 0.8s;
                    color: #ffffff;
                    font-size: 1.5rem;
              }
              .inside .icon{
                position:absolute;
                right:85px;
                top:85px;
                color:white;
                opacity: 1;
                  }
              .inside:hover{
                width:100%;
                right:0;
                top:0;
                border-radius: 0;
                height:68%;
              }
              
              .inside:hover i{
                opacity: 0;
                right:15px;
                top:15px;
              }
              
              .inside:hover .contents{
                
                opacity: 1;
                transform: scale(1);
                transform: translateY(0);
              }
              
              .inside .contents .p{
                padding: 2rem;
                
              }            
            /* card part End */

.section3 {
    margin-top: 100px;
}
.section4_text p {
   padding-left: 60px;
}
.section4_text h3 {
    padding-left: 60px;
 }
 .section4_text .btn {
    margin-left: 60px;
 }
 /*--footer--*/
 .footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding:0px;
  height: 100%;
  width: 100%;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
 flex-basis: 12%;
 text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*testimonial--*/
.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonials-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonials-col p{
  padding: 0;
}
.testimonials-col h3{
  margin-top: 15px;
  text-align: left;
}
.testimonials-col .fa{
  color: #f44336;
}
@media(max-width: 700px){
  .testimonials-col img{
      margin-left: 0px;
      margin-right: 15px;
  }
}

